MONGO_URI=mongodb://localhost:27017/msme_marketplace
PORT=5050
EMAIL_USER=bond80369@gmail.com
EMAIL_PASS=xagu bwej ximc kacn
JWT_SECRET=asdkjh2319!@#KLJHK123908sd
RAZORPAY_KEY_ID=rzp_test_Bz3o6kTb0wugeq
RAZORPAY_SECRET=yE8uemffi2u91Pk3lECKhZsA
JWT_SECRET=myultrasecretkey123
